SKIP_PREFLIGHT_CHECK=true
# HTTPS = 'true'
# PORT = '3027'
BCDN_DOMAIN = '172.16.0.72'

#Links
REACT_APP_PROTOCOL = 'http'
REACT_APP_DOMAIN = '172.16.0.72'
REACT_APP_PORT = '8000'
REACT_APP_REACTPORT = '443'
REACT_APP_UPLOADSPORT = '443'
REACT_APP_FILEMANAGERAPIPORT = '3021'
REACT_APP_REACTCONTEXT = ''
REACT_APP_APICONTEXT = ''
REACT_APP_COOKIEDOMAIN = '172.16.0.72'
REACT_APP_RESTBASEURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_PORT/$REACT_APP_APICONTEXT
REACT_APP_API_CDNURL = $REACT_APP_PROTOCOL://$BCDN_DOMAIN:$REACT_APP_PORT/$REACT_APP_APICONTEXT
REACT_APP_PAYUMONEYURL = 'https://secure.payu.in/_payment'
REACT_APP_REACTURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_REACTPORT/$REACT_APP_REACTCONTEXT
REACT_APP_FILEMANGERURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_FILEMANAGERAPIPORT
REACT_APP_FILEMANGERCONTEXT = '/uploads'
REACT_APP_UPLOADSCONTEXT = http://$REACT_APP_DOMAIN
REACT_APP_CONTEXPATH = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_REACTPORT/$REACT_APP_REACTCONTEXT

# #.env.production variables
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_BCDN_DOMAIN = 'bapidevx.hrlytics.in'

# REACT_APP_API_PROTOCOL = 'https'
# REACT_APP_API_DOMAIN = 'apidevx.hrlytics.in'
# REACT_APP_API_PORT = '443'
# REACT_APP_API_CONTEXT = ''
# REACT_APP_RESTBASEURL = $REACT_APP_API_PROTOCOL://$REACT_APP_API_DOMAIN:$REACT_APP_API_PORT/$REACT_APP_API_CONTEXT
# REACT_APP_API_CDNURL = $REACT_APP_API_PROTOCOL://$REACT_APP_BCDN_DOMAIN:$REACT_APP_API_PORT/$REACT_APP_API_CONTEXT

# REACT_APP_REACT_PROTOCOL = 'https'
# REACT_APP_REACT_DOMAIN = 'devx.hrlytics.in'
# REACT_APP_REACT_PORT = '443'
# REACT_APP_EXEC_PROTOCOL = 'https'
# REACT_APP_EXEC_DOMAIN = 'devx.e-box.co.in'
# REACT_APP_EXEC_PORT = '8443'
# REACT_APP_APICONTEXT = ''
# REACT_APP_REACT_CONTEXT=''
# REACT_APP_REACTURL = $REACT_APP_REACT_PROTOCOL://$REACT_APP_REACT_DOMAIN:$REACT_APP_REACT_PORT/$REACT_APP_REACT_CONTEXT

# REACT_APP_REACT_UPLOADSPORT = '443'
# REACT_APP_FILEMANAGERAPIPORT = '3021';
# REACT_APP_COOKIE_DOMAIN = 'hrlytics.in';

# #REACT_APP_RESTBASEURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_PORT/$REACT_APP_APICONTEXT
# #REACT_APP_CDNURL = $REACT_APP_PROTOCOL://$BCDN_DOMAIN:$REACT_APP_PORT/$REACT_APP_APICONTEXT
# REACT_APP_REACT_APP_PAYUMONEYURL = 'https://secure.payu.in/_payment'
# #REACT_APP_REACTURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_REACTPORT/$REACT_APP_REACTCONTEXT
# REACT_APP_FILEMANGERURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_FILEMANAGERAPIPORT
# REACT_APP_FILEMANGERCONTEXT = '/uploads'
# REACT_APP_UPLOADSCONTEXT = http://$REACT_APP_DOMAIN
# REACT_APP_CONTEXPATH = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_REACTPORT/$REACT_APP_REACTCONTEXT
